{
  "name": "auramart-deployment-root",
  "version": "1.0.0",
  "description": "Root package.json for Vercel Serverless build",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "echo 'Run separate npm scripts inside backend/ and frontend/'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-async-handler": "^1.2.0"
  }
}
